#Robocode Compiler Properties
#Tue May 16 18:15:57 CEST 2017
compiler.options=
robocode.version=1.9.2.6
compiler.classpath=-classpath "C\:\\Program Files\\Java\\jdk1.8.0_66\\jre/lib/rt.jar";libs\\robocode.jar;C\:\\Users\\RENT\\Documents\\Test\\robocode-intellij\\robots
compiler.binary=
