#Robocode Properties
#Tue May 16 18:16:06 CEST 2017
robocode.cpu.constant=6949304
robocode.options.battle.desiredTPS=30
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.2.6
robocode.versionchecked=05/16/2017 18\:14\:39
