#Robocode window sizes
#Tue May 16 18:16:06 CEST 2017
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,929,701
net.sf.robocode.ui.editor.RobocodeEditor=300,78,766,611
net.sf.robocode.ui.dialog.ConsoleDialog=433,183,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=39,25,850,650
